.cardlist {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  gap: 24px;
  max-width: 1000px;
  margin: 0 left;
  padding-left: 30px;
}
@media (max-width: 1024px) {
  .cardlist {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 640px) {
  .cardlist {
    grid-template-columns: 1fr;
  }
}
.card {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: left;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12);
}

.card__image {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
}

.card__btn {
  width: 150px;
  max-width: 100%;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  padding: 9px 18px;
  border: 2px solid;
  border-color: #ad8a85;
  border-radius: 18px;
  color: #000;
  cursor: pointer;
  background-color: #fff;
}

.card__subtitle {
  font-size: 12px;
  color: #87635a;
  margin-top: 4px;
}

.card__title {
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

.card__price {
  font-size: 14px;
  font-weight: 500;
  color: #c73b0f;
  font-weight: 600;
}

.card__subtitle,
.card__title,
.card__price {
  margin: 4px 0;
  line-height: 1.2;
}

.card p,
.card h3 {
  margin: 4px 0;
}
